one graph in 'dashboard' is getting cropped.

Getting error when opening 'Analise avanada' - in terminal.


update the readme.md file.


!!!make project more modular


when i click on 'Ver comunidades' ele redireciona. Mas nao para o topo da pagina.

Your are a experieced Web Designer, web developer and data scientst.
Based on that, improve the dashboard Graphs layout analyzing the image attached, and propose improvemt and its implementation.
 Related to: chart-card-body. It is quite despropotional, as seen inn the image attached.
